{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-37EK73L9\\SQLEXPRESS;Database=todoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
